<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppLab</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container inner_header">
            <div class="logo">
                <img src="./image/logo.png" alt="logo">
            </div>
            <nav>

                <ul>
                    <li><a href=""> Home </a></li>
                    <li><a href=""> Key Features </a></li>
                    <li><a href="">Pricing </a></li>
                    <li><a href=""> Testiminial</a></li>
                    <li><a href="">FAQ</a></li>
                    <button class="header_btn">Try for free</button>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <!-- ----------
            banner section start
        ---------------- -->
        <div id="banner_section">
            <div class="container inner_banner">
                <div class="banner_content">
                    <h6><i class="fas fa-check"></i>#1 Editiors Choice App of 2020</h6>
                    <h1>Best app for your
                        modern lifestyle</h1>
                    <p>Increase productivity with a simple to-do app. app for
                        managing your personal budgets.</p>
                    <div class="btn_container">
                        <button class="header_btn">try for free</button>
                        <a href="#" class="demo_btn">Watch demo video</a>
                    </div>
                </div>
                <div class="banner_logo">
                    <img src="./image/plogo.png" alt="">
                </div>
            </div>
        </div>
        <!-- ------------------
            bannder section end
         -------------------------->
           
         <!---------------------------
              companies section start
          ------------------>
          <div id="companies_section">
              <div class="container inner_companies">
                <h6>Trusted by companies like</h6>
                  <div class="companies_name_list">
                      <div class="companies_logo">
                         <img src="./image/com_logo1.png" alt="">
                      </div>
                      <div class="companies_logo">
                         <img src="./image/com_logo2.png" alt="">
                      </div>
                      <div class="companies_logo">
                         <img src="./image/com_logo3.png" alt="">
                      </div>
                      <div class="companies_logo">
                         <img src="./image/com_logo4.png" alt="">
                      </div>
                      <div class="companies_logo">
                         <img src="./image/com_logo5.png" alt="">
                      </div>
                  </div>
              </div>
          </div>
         <!---------------------------
              companies section end
          ------------------>
  <!-- 
        feature apps start
     -->
     <div id="feature_apps">
        <div class="container inner_feature">
            <div class="feature_content">
                <h2>Awesome apps feature</h2>
                <p>Increase productivity with a simple to-do app. app for managing your personal budgets.</p>
                <div class="feature_logo_area">
                    <div class="feature_single_logo">
                        <div class="feature_logo">
                            <img src="./image/logu3.png" alt="">
                        </div>
                       <div class="feture_contents">
                        <h6>Fast Performance</h6>
                        <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                       </div>
                    </div>
                    <div class="feature_single_logo">
                        <div class="feature_logo">
                            <img src="./image/logu3.png" alt="">
                        </div>
                       <div class="feture_contents">
                        <h6>Fast Performance</h6>
                        <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                       </div>
                    </div>
                    <div class="feature_single_logo">
                        <div class="feature_logo">
                            <img src="./image/logu3.png" alt="">
                        </div>
                       <div class="feture_contents">
                        <h6>Fast Performance</h6>
                        <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- 
       jackpot section
    -->
    <div id="jackpot_section">
        <div class="container inner_jackpot">
            <div class="content_jackpot">
                 <div class="left_content">
                     <h3>Smart jackpots that you may love this anytime & anywhere
                     </h3>
                 </div>
                 <div class="right_content">
                     <p>The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such as Facebook.</p>
                 </div>
            </div>
            <div class="logo_jackpot">
               <div class="single_jackpot">
                   <div class="jackpot_img">
                       <img src="./image/logo1.png" alt="">
                   </div>
                   <h5>Automatic Payouts</h5>
                   <p>Get your blood tests delivered at
                     home collect a sample from the
                     news your blood tests.</p>
               </div>
               <div class="single_jackpot">
                   <div class="jackpot_img">
                       <img src="./image/logo2.png" alt="">
                   </div>
                   <h5>Automatic Payouts</h5>
                   <p>Get your blood tests delivered at
                     home collect a sample from the
                     news your blood tests.</p>
               </div>
               <div class="single_jackpot">
                   <div class="jackpot_img">
                       <img src="./image/logo3.png" alt="">
                   </div>
                   <h5>Automatic Payouts</h5>
                   <p>Get your blood tests delivered at
                     home collect a sample from the
                     news your blood tests.</p>
               </div>
            </div>
        </div>
     </div>
   <!-- 
       jackpot section end
    -->

    <!-- 
        degined section start
     -->
    <section id="degined" >
       <div class="container inner_degined">
           <div class="degined_container">
               <h2>Designed & built by
                the latest code
                integration</h2>
                <p>The rise of mobile devices transforms the way we
                    consume information entirely and the world's most
                    elevant channels such as Facebook.</p>
                    <button class="header_btn">learn more</button>
           </div>
       </div>
    </section>
  <!-------------------
      prefer section start
   --------------------->
   <div id="prefer">
       <div class="container inner_prefer">
           <h1>Why you should choose our app</h1>
           <p>The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such as Facebook.</p>
           <div class="provided_services">
                <div class="servic">
                    <div class="servic_logo">
                      <img src="./image/weblogo.png" alt="">
                    </div>
                    <h4>App Development</h4>
                    <p>Get your blood tests delivered at home collect a sample from the news your blood tests.

                    </p>
                </div>
                <div class="servic">
                    <div class="servic_logo">
                      <img src="./image/trophylogo.png" alt="">
                    </div>
                    <h4>10 Times Award</h4>
                    <p>Get your blood tests delivered at home collect a sample from the news your blood tests.
                    </p>
                </div>
                <div class="servic">
                    <div class="servic_logo">
                      <img src="./image/computerlogo.png" alt="">
                    </div>
                    <h4>Cloud Storage</h4>
                    <p>Get your blood tests delivered at home collect a sample from the news your blood tests.

                    </p>
                </div>
                <div class="servic">
                    <div class="servic_logo">
                      <img src="./image/customizelogo.png" alt="">
                    </div>
                    <h4>Customization</h4>
                    <p>Get your blood tests delivered at home collect a sample from the news your blood tests.

                    </p>
                </div>
                <div class="servic">
                    <div class="servic_logo">
                      <img src="./image/uxplaninglogo.png" alt="">
                    </div>
                    <h4>UX Planning</h4>
                    <p>Get your blood tests delivered at home collect a sample from the news your blood tests.

                    </p>
                </div>
                <div class="servic">
                    <div class="servic_logo">
                      <img src="./image/customarlogo.png" alt="">
                    </div>
                    <h4>Customer Support</h4>
                    <p>Get your blood tests delivered at home collect a sample from the news your blood tests.

                    </p>
                </div>
              
           </div>
       </div>
   </div>

  <!-------------------
      prefer section end
   --------------------->
   <!-- 
       providing services start
    -->
  <section id="providing_services">
      <div class="container inner_providing_services">
          <div class="providing_contents">
             <h2>Ultimate features that we built</h2>
             <p>The rise of mobile devices transforms the way we consume information entirely.
             </p>
             <div class="providing_servicses_wraper">
                 <div class="providing_service">
                     <div class="providing_img">
                         <img src="./image/weblogo.png" alt="">
                     </div>
                     <h4>App Development</h4>
                     <p>Get your blood tests delivered at
                        home collect a sample from the
                        news your blood tests.</p>
                 </div>
                 <div class="providing_service">
                     <div class="providing_img">
                         <img src="./image/weblogo.png" alt="">
                     </div>
                     <h4>App Development</h4>
                     <p>Get your blood tests delivered at
                        home collect a sample from the
                        news your blood tests.</p>
                 </div>
                 <div class="providing_service">
                     <div class="providing_img">
                         <img src="./image/weblogo.png" alt="">
                     </div>
                     <h4>App Development</h4>
                     <p>Get your blood tests delivered at
                        home collect a sample from the
                        news your blood tests.</p>
                 </div>
                 <div class="providing_service">
                     <div class="providing_img">
                         <img src="./image/weblogo.png" alt="">
                     </div>
                     <h4>App Development</h4>
                     <p>Get your blood tests delivered at
                        home collect a sample from the
                        news your blood tests.</p>
                 </div>
             </div>
          </div>
      </div>
  </section>

  <!-- ----------
      package section start
  ----------------- -->
  <section id="packages">
    <div class="container inner_packages">
        <h3>Get awesome features, without
            extra charges</h3>
            <p>The rise of mobile devices transforms the way we consume information entirely
                and the world's most elevant channels such as Facebook.</p>
                <div class="btn_wraper">
                    <button class="header_btn">Monthly</button>
                    <button class="left_btn">Annually</button>
                </div>
                <div class="package_wraper">
                    <div class="left_package_tbl">
                       <div class="package_header">
                            <h2>$0/<span>month</span>
                            </h2>
                            <h6>Business Class</h6>
                            <p>For small teams or office</p>
                       </div>
                       <ul>
                           <li> Drag & Drop Builder</li>
                           <li>1,000's of Templates</li>
                           <li>Blog Support Tools</li>
                           <li>eCommerce Store </li>
                           <li></li>
                       </ul>
                     <div class="table_btn">
                        <button class="header_btn ">start free trail</button>
                     </div>
                    </div>
                    <div class="right_package_tbl">
                        <div class="package_header">
                            <h2>$0/<span>month</span>
                            </h2>
                            <h6>Business Class</h6>
                            <p>For small teams or office</p>
                       </div>
                          <ul>
                           <li> Drag & Drop Builder</li>
                          <li>1,000's of Templates</li>
                         <li>Blog Support Tools</li>
                         <li>eCommerce Store </li>
                         <li></li>
                      </ul>
                       <div class="table_btn">
                        <button class="header_btn "> Subscribe now</button>
                       </div>
                       <p><a href="">or start 14 days trail</a></p>
                    </div>
                </div>
    </div>
  </section>
  <!-- ----------
      clinte review start
   ==========-->
   <section id="client_review">
        <div class="container inner_client">
           <div class="client_contents">
            <h2>Meet Client Satisfaction
                by using product</h2>
                <p>The rise of mobile devices transforms the way we consume.
                    elevant channels such as Facebook.</p>
                    <div class="icons">
                        
                    </div>
                    <h5>User friendly & Customizable</h5>
                   <div class="secendpara">
                    <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
                   </div>
                   <div class="ceo_details">
                       <div class="ceo_profile">
                        <div class="ceo_img">
                            <img src="./image/ceo.png" alt="">
                        </div>
                         <div class="profile_texts">
                            <h4>Zoltan Nemeth</h4>
                            <p>CEO of Pixler Lab</p>
                         </div>
                       </div>
                       <div class="ceo_left">
                        <span class="material-icons-outlined ttt">
                            east
                            </span>
                            <span class="material-icons-outlined ttt">
                                west
                                </span>
                       </div>
                   </div>
           </div>
        </div>
   </section>
    <!-- ----------
      clinte review end
   ==========-->

   <!-- ----------
       question section start
   ==============-->
   <section id="question_Part">
       <div class="container inner_question">
           <h2>Frequently asked questions</h2>
           <p>The rise of mobile devices transforms the way we consume information entirely
            and the world's most elevant channels such as Facebook.</p>

            <div class="question_description">
                <h3>How to contact with riders emergency?</h3>
                <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
            </div>
            <div class="question">
                <h4>App installation failed, how to update system information?</h4>
                <span class="material-icons-outlined">
                    add
                    </span>
            </div>
            <div class="question">
                <h4>App installation failed, how to update system information?</h4>
                <span class="material-icons-outlined">
                    add
                    </span>
            </div>
            <div class="question">
                <h4>App installation failed, how to update system information?</h4>
                <span class="material-icons-outlined">
                    add
                    </span>
            </div>
            <div class="question">
                <h4>App installation failed, how to update system information?</h4>
                <span class="material-icons-outlined">
                    add
                    </span>
            </div>
       </div>
   </section>
   <!-- ----------
       question section end
   ==============-->

    </main>
</body>

</html>